[gd_scene format=3 uid="uid://b143qyca7ba5"]

[ext_resource type="Script" uid="uid://dwkq7b7oj7v5" path="res://scripts/base_anchor.gd" id="1_gdjek"]

[node name="Anchor" type="StaticBody2D" unique_id=1354435780]
script = ExtResource("1_gdjek")
metadata/_custom_type_script = "uid://dwkq7b7oj7v5"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1288380937]
polygon = PackedVector2Array(-7.5, 0, 0, -7.5, 7.5, 0, 0, 7.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=727922183]
polygon = PackedVector2Array(-7.5, 0, 0, -7.5, 7.5, 0, 0, 7.5)
