[gd_scene format=3 uid="uid://b143qyca7ba5"]

[ext_resource type="Script" uid="uid://dwkq7b7oj7v5" path="res://scripts/base_anchor.gd" id="1_gdjek"]
[ext_resource type="Texture2D" uid="uid://bh71ieiwbq748" path="res://assets/sprites/basic anchor.png" id="2_hs5qy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cus8"]
radius = 7.071068

[node name="Anchor" type="StaticBody2D" unique_id=1354435780]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_gdjek")
metadata/_custom_type_script = "uid://dwkq7b7oj7v5"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=871511499]
shape = SubResource("CircleShape2D_2cus8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1586985149]
texture = ExtResource("2_hs5qy")
