[gd_scene format=3 uid="uid://dgu8gco2updb7"]

[ext_resource type="Script" uid="uid://cs576fx8fbemy" path="res://scripts/frog.gd" id="1_qyo2l"]
[ext_resource type="Texture2D" uid="uid://csgvv7t3jfw6h" path="res://assets/sprites/frog-Sheet.png" id="2_qyo2l"]
[ext_resource type="Script" uid="uid://i7irbawwhr3w" path="res://scripts/tongue.gd" id="3_rq8tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo2l"]
atlas = ExtResource("2_qyo2l")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8tc"]
atlas = ExtResource("2_qyo2l")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2vb"]
atlas = ExtResource("2_qyo2l")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybftx"]
atlas = ExtResource("2_qyo2l")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifle"]
atlas = ExtResource("2_qyo2l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7fg"]
atlas = ExtResource("2_qyo2l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cus8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo2l")
}],
"loop": 1,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybftx")
}],
"loop": 0,
"name": &"grapple",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7fg")
}],
"loop": 1,
"name": &"idle",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n83mn"]
size = Vector2(14, 9)

[node name="Frog" type="CharacterBody2D" unique_id=1809645032 groups=["frog"]]
collision_mask = 18
script = ExtResource("1_qyo2l")
pull_dist = 128.0
gravity = Vector2(0, 900)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1201950172]
sprite_frames = SubResource("SpriteFrames_2cus8")
animation = &"grapple"
frame = 2
frame_progress = 1.0

[node name="Tongue" type="Node2D" parent="." unique_id=1559968155]
script = ExtResource("3_rq8tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1216859066]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_n83mn")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=257711888]
collision_mask = 18
