[gd_scene format=3 uid="uid://dta8o7pnus7hy"]

[ext_resource type="Script" uid="uid://cnyaqfldumv36" path="res://scripts/magma_anchor.gd" id="1_dheiy"]
[ext_resource type="Shader" uid="uid://dk82u8abh3jtm" path="res://shaders/anchor_outline.gdshader" id="2_53hbu"]
[ext_resource type="Texture2D" uid="uid://barq67eed08is" path="res://icon.svg" id="3_hrrmb"]
[ext_resource type="Script" uid="uid://c6aktqa8tmglg" path="res://scripts/orbit_radius.gd" id="4_5o4kf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cus8"]
radius = 7.071068

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ua340"]
shader = ExtResource("2_53hbu")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 1.0000000475

[sub_resource type="AtlasTexture" id="AtlasTexture_helap"]
atlas = ExtResource("3_hrrmb")
region = Rect2(0, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohli"]
atlas = ExtResource("3_hrrmb")
region = Rect2(21, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_phx5h"]
atlas = ExtResource("3_hrrmb")
region = Rect2(42, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojj4"]
atlas = ExtResource("3_hrrmb")
region = Rect2(63, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dheiy"]
atlas = ExtResource("3_hrrmb")
region = Rect2(105, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_helap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phx5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojj4")
}],
"loop": 0,
"name": &"heating",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dheiy")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="MagmaAnchor" type="StaticBody2D" unique_id=209341494]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource("1_dheiy")
metadata/_custom_type_script = "uid://cnyaqfldumv36"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=871511499]
shape = SubResource("CircleShape2D_2cus8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=550476704]
material = SubResource("ShaderMaterial_ua340")
sprite_frames = SubResource("SpriteFrames_jcdno")
animation = &"heating"
autoplay = "idle"

[node name="OrbitRadius" type="Node2D" parent="." unique_id=308353344]
script = ExtResource("4_5o4kf")

[node name="Timer" type="Timer" parent="." unique_id=1939199405]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
