[gd_scene format=3 uid="uid://b25a2beyym67k"]

[ext_resource type="PackedScene" uid="uid://dgu8gco2updb7" path="res://scenes/frog.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=1309191250]

[node name="Frog" parent="." unique_id=1809645032 instance=ExtResource("1_o5qli")]
position = Vector2(576, 324)
